    ################################
    # Программа для опредления кол-во 
    # морского транспорта для перевозки 
    # грузов . 
    ################################

import math


print("Задайте входные данные для программы\n")

Q,D = int(input('ОБъем груза/рейс ')), int(input("Грузоподъемность судна "))
t_no_use,t_parking = int(input('Время вне эксплуатации ')), int(input('Время на стоянке '))
L,T = int(input('Растояние перевозки ')), int(input('Ходовое время за рейс '))
shep_store,Q_full = int(input('Суммарный судовой запас ')), int(input('Общий объем груза '))

a = Q/D
e = ((365 - t_no_use) - t_parking) /t_parking
v = L/T
M = a*e*v

R = M*(D-shep_store)*(365 - t_no_use)
N = Q_full * L /R
print('Необходимое кол-во суден:',math.ceil(N))

input("\nНажмите любую клавишу для выхода из сеанса")